# Этот файл служит инструкцией для файла .env

# Секретный ключ Django проекта
SECRET_KEY - секретный ключ Django проекта, который находится в settings.py

# База данных
DATABASE_default_ENGINE - Используемая БД
DATABASE_default_NAME - Имя БД
DATABASE_default_USER - Пользователь БД
DATABASE_default_PASSWORD - Пароль от сервера
DATABASE_default_HOST - Хост
DATABASE_default_PORT - Порт